# ROUTER CONFIG
API_HOST=localhost
PORT=3010
ROUTES_PREFIX=/

# DATABASE CONFIG 
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=6543
DB_DIALECT=postgres

PATH_UPLOADS=./src/files

#@NOTE: для получения кредов обратитесь к коллегам
S3_DOMAIN=domain.com
S3_PORT=443
S3_ACCESS_KEY=accessKey
S3_SECRET_KEY=secretKey
S3_NAMESPACE=local
S3_TAGS=sut,local,example
KEY_TAGS=project,stand,custom

SECRET_KEY=sut